# iot-smart-plug-system

./: build.gradle  iot_ece448.code-workspace
public/: index.html
public/web/: iot_hub_app.js  members.js  members_table.js  plug_details.js
src/main/java/ece448/grading/: GradeP2.java  Grading.java
src/main/java/ece448/iot_hub/: App.java  GroupsModel.java  GroupsResource.java  MqttController.java  PlugsResource.java
src/main/java/ece448/iot_sim/: HTTPCommands.java  Main.java  MqttCommands.java  MqttUpdates.java  PlugSim.java
src/test/java/ece448/iot_hub/: GroupsTests.java  MqttControllerTests.java  PlugsResourceTest.java
src/test/java/ece448/iot_sim/: HTTPSCommandsTests.java  MqttCommandsTests.java  PlugSimTests.java  Subject.java
